name: Config Change Notifier

on:
  pull_request:
    branches: [ main, test  ]

jobs:
  check_config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check config file changes
        uses: KinjiKawaguchi/config-change-notifier-action@v2
        with:
          config_files: |
            .env.example
