name: Config Change Notifier
on:
  pull_request:
    branches: [ main, test ]
  push:
    branches: [ main, test ]

jobs:
  check_config:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
      issues: write  # これを追加
    steps:
      - uses: actions/checkout@v3  # v3 に更新
        with:
          fetch-depth: 0  # 全履歴をフェッチ

      - name: Check config file changes
        uses: KinjiKawaguchi/config-change-notifier-action@v1
        with:
          config_files: |
            .env.example
        env:
          GITHUB_TOKEN: ${{ secrets.CNN_GITHUB_TOKEN }}  # トークンを明示的に指定
